# okta-saml-j8

./: README.md  pom.xml
src/main/java/com/example/oktasamlj8/: CustomSaml2AuthenticatedPrincipal.java  CustomSaml2AuthenticationConverter.java  HomeController.java  OktaSamlJ8Application.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/oktasamlj8/: OktaSamlJ8ApplicationTests.java
