server.port=8080
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.saml2=TRACE
logging.level.org.opensaml.xmlsec=TRACE

#load key and certificate from keystore
app.key.alias=your.site.com
app.key.password=your.key.pw
app.certificate.alias=your.site.com
okta.keystore.location=C:\\Program Files\\Java\\jdk-1.8\\jre\\lib\\security\\cacerts
okta.keystore.password=your.jks.pw

#load key and certificate from file
app.key.location=classpath:saml-certificate/your.site.com.key
app.certificate.location=classpath:saml-certificate/your.site.com.crt

spring.security.saml2.relyingparty.registration.okta.identityprovider.registrationId=okta
spring.security.saml2.relyingparty.registration.okta.identityprovider.metadata-uri=https://yoursite.okta.com/app/xxxxxx/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlelogout.url={baseUrl}/logout/saml2/slo
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlelogout.response-url=http://localhost:8080/logout/saml2/slo

spring.security.saml2.relyingparty.registration.okta-admin.identityprovider.registrationId=okta-admin
spring.security.saml2.relyingparty.registration.okta-admin.identityprovider.metadata-uri=https://yoursite.okta.com/app/xxxxxx/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta-admin.identityprovider.singlelogout.url={baseUrl}/okta-pmm-admin/logout/saml2/slo
spring.security.saml2.relyingparty.registration.okta-admin.identityprovider.singlelogout.response-url=http://localhost:8080/logout/saml2/slo